Naive Bayes
--- Confusion Matrix ---
[[ 2  0]
 [ 1 20]]

--- Report ---
              precision    recall  f1-score   support

      benign       0.67      1.00      0.80         2
     malware       1.00      0.95      0.98        21

    accuracy                           0.96        23
   macro avg       0.83      0.98      0.89        23
weighted avg       0.97      0.96      0.96        23

Reporting results for Class benign
   TPR = 1.0
   FPR = 0.047619047619047616
   Accuracy = 0.9565217391304348
   F1 Score = 0.8
   Precision = 0.6666666666666666
Reporting results for Class malware
   TPR = 0.9523809523809523
   FPR = 0.0
   Accuracy = 0.9565217391304348
   F1 Score = 0.975609756097561
   Precision = 1.0
Average TPR = 0.9761904761904762
Average FPR = 0.023809523809523808
Average Accuracy = 0.9565217391304348
Average F1 Score = 0.8878048780487805
Average Precision = 0.8333333333333333

ROC AUC = 1.0
ROC graph saved as: final_dataset_Naive_Bayes_roc.png

Decision Tree
--- Confusion Matrix ---
[[ 2  0]
 [ 0 21]]

--- Report ---
              precision    recall  f1-score   support

      benign       1.00      1.00      1.00         2
     malware       1.00      1.00      1.00        21

    accuracy                           1.00        23
   macro avg       1.00      1.00      1.00        23
weighted avg       1.00      1.00      1.00        23

Reporting results for Class benign
   TPR = 1.0
   FPR = 0.0
   Accuracy = 1.0
   F1 Score = 1.0
   Precision = 1.0
Reporting results for Class malware
   TPR = 1.0
   FPR = 0.0
   Accuracy = 1.0
   F1 Score = 1.0
   Precision = 1.0
Average TPR = 1.0
Average FPR = 0.0
Average Accuracy = 1.0
Average F1 Score = 1.0
Average Precision = 1.0

ROC AUC = 1.0
ROC graph saved as: final_dataset_Decision_Tree_roc.png

Random Forest
--- Confusion Matrix ---
[[ 2  0]
 [ 0 21]]

--- Report ---
              precision    recall  f1-score   support

      benign       1.00      1.00      1.00         2
     malware       1.00      1.00      1.00        21

    accuracy                           1.00        23
   macro avg       1.00      1.00      1.00        23
weighted avg       1.00      1.00      1.00        23

Reporting results for Class benign
   TPR = 1.0
   FPR = 0.0
   Accuracy = 1.0
   F1 Score = 1.0
   Precision = 1.0
Reporting results for Class malware
   TPR = 1.0
   FPR = 0.0
   Accuracy = 1.0
   F1 Score = 1.0
   Precision = 1.0
Average TPR = 1.0
Average FPR = 0.0
Average Accuracy = 1.0
Average F1 Score = 1.0
Average Precision = 1.0

ROC AUC = 1.0
ROC graph saved as: final_dataset_Random_Forest_roc.png

Linear SVM
--- Confusion Matrix ---
[[ 2  0]
 [ 1 20]]

--- Report ---
              precision    recall  f1-score   support

      benign       0.67      1.00      0.80         2
     malware       1.00      0.95      0.98        21

    accuracy                           0.96        23
   macro avg       0.83      0.98      0.89        23
weighted avg       0.97      0.96      0.96        23

Reporting results for Class benign
   TPR = 1.0
   FPR = 0.047619047619047616
   Accuracy = 0.9565217391304348
   F1 Score = 0.8
   Precision = 0.6666666666666666
Reporting results for Class malware
   TPR = 0.9523809523809523
   FPR = 0.0
   Accuracy = 0.9565217391304348
   F1 Score = 0.975609756097561
   Precision = 1.0
Average TPR = 0.9761904761904762
Average FPR = 0.023809523809523808
Average Accuracy = 0.9565217391304348
Average F1 Score = 0.8878048780487805
Average Precision = 0.8333333333333333

ROC AUC = 1.0
ROC graph saved as: final_dataset_Linear_SVM_roc.png

KNN
--- Confusion Matrix ---
[[ 2  0]
 [ 2 19]]

--- Report ---
              precision    recall  f1-score   support

      benign       0.50      1.00      0.67         2
     malware       1.00      0.90      0.95        21

    accuracy                           0.91        23
   macro avg       0.75      0.95      0.81        23
weighted avg       0.96      0.91      0.93        23

Reporting results for Class benign
   TPR = 1.0
   FPR = 0.09523809523809523
   Accuracy = 0.9130434782608695
   F1 Score = 0.6666666666666666
   Precision = 0.5
Reporting results for Class malware
   TPR = 0.9047619047619048
   FPR = 0.0
   Accuracy = 0.9130434782608695
   F1 Score = 0.95
   Precision = 1.0
Average TPR = 0.9523809523809523
Average FPR = 0.047619047619047616
Average Accuracy = 0.9130434782608695
Average F1 Score = 0.8083333333333333
Average Precision = 0.75

ROC AUC = 1.0
ROC graph saved as: final_dataset_KNN_roc.png

